#
# Created by JFormDesigner on Tue Jun 24 01:32:44 CEST 2008
#

btnCancel.text=Cancel
labelSelectConnection.text=Select connection
labelDescription.text=asdasd
btnEditConnection.text=&Edit...
btnHelp.text=&Help
btnOK.text=OK
