#
# Created by JFormDesigner on Mon Apr 21 22:22:34 CEST 2008
#

btnCancel.text=&Cancel
checkSort.text=&Sort names alphabeticaly
CloseDialog.title=Save modified files
btnSelectAll.text=&All
btnSelectNone.text=&None
btnOk.text=&OK
