#
# Created by JFormDesigner on Mon Jun 23 09:51:07 CEST 2008
#

btnCancel.text=&Cancel
btnSelectLibrary.text=...
btnTest.text=&Test
btnInfo.text=&Info
dialogPane.name=connectionManager
labelWarning.text=Warning: Storing password is insecure!
labelName.text=&Name
labelDescription.text=&Description
labelLibrary.text=Driver &library
labelDriver.text=Dri&ver
labelURL.text=U&RL
labelUser.text=&User
labelPassword.text=&Password
btnOK.text=&OK
btnHelp.text=&Help
