#
# Created by JFormDesigner on Sat Jul 05 18:40:47 CEST 2008
#

findPrevious.toolTipText=Previous Occurence (Shift+F3)
findNext.toolTipText=Next Occurence (F3)
matchCheck.text=&Case sensitive
