#
# Created by JFormDesigner on Wed Aug 01 18:20:45 CEST 2007
#

btnCancel.text=&Cancel
checkMonday.text=&Monday
checkTuesday.text=&Tuesday
checkWednesday.text=&Wednesday
checkThursday.text=&Thursday
checkFriday.text=&Friday
checkSaturday.text=&Saturday
checkSunday.text=Su&nday
labelOccurs.text=Occurs
labelYears.text=Years
labelOccurences.text=occurence(s)
labelEvery1.text=&Every\:
labelEvery2.text=Every\:
labelDays.text=Days
labelWeeksOn.text=weeks on
labelEvery3.text=Every\:
labelMonthsOnthe.text=months on the
labelEvery4.text=Every\:
radio30thDay.text=30th &day of the month
radioFifthMonday.text=&Fifth Monday of the month
radioLastMonday.text=&Last Monday of the month
radioRepeatForever.text=&Repeat forever
radioRepeatFor.text=Repeat &for
repeatUntil.text=Repeat unt&il
btnOK.text=&OK
recurrenceDialog.title=Edit recurrence
