#
# Created by JFormDesigner on Fri Jun 27 09:12:48 CEST 2008
#

btnPrevError.name=btnPrevError
btnNextError.name=btnNextError
btnOraErrorCode.name=btnOraErrorCode
btnSaveLog.text=&Save
btnCopyToClipboard.text=C&opy to Clipboard
btnOK.text=&Close
