#Close dialog properties
CloseDialog.title=Save modified files

checkSortAction.Action.text=Sort names &alphabeticaly

btnSelectAllAction.Action.text=&All
btnSelectNoneAction.Action.text=&None

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel
