dbConnectionTested=${iconsPath}dataSourceTested.gif
dbConnectionValid=${iconsPath}dataSource.png
dbConnectionInvalid=${iconsPath}dataSourceErr.png


okBtnAction.Action.text=&OK
btnCancelAction.Action.text=&Cancel

btnTestAction.Action.text=&Test
btnTestAction.Action.smallIcon=${iconsPath}data_connection_small.gif

btnInfoAction.Action.text=&Info
btnInfoAction.Action.smallIcon=${iconsPath}data_information_small.gif

btnConnectionAddAction.Action.text=${null}
btnConnectionAddAction.Action.smallIcon=${iconsPath}add_small.gif
btnConnectionAddAction.Action.toolTipText=Create configuration

btnConnectionRemoveAction.Action.text=${null}
btnConnectionRemoveAction.Action.smallIcon=${iconsPath}remove_small.gif
btnConnectionRemoveAction.Action.shortDescription=Remove selected configuration

btnConnectionCopyAction.Action.text=${null}
btnConnectionCopyAction.Action.shortDescription=Duplicate selected configuration
btnConnectionCopyAction.Action.smallIcon=${iconsPath}copy_small.gif


btnConnectionAdd.rolloverEnabled=true
btnConnectionRemove.rolloverEnabled=true
btnConnectionCopy.rolloverEnabled=true

btnSelectLibraryAction.Action.text=${null}
btnSelectLibraryAction.Action.shortDescription=Select library
btnSelectLibraryAction.Action.smallIcon=${iconsPath}open_document_small.gif

errormessage_noDriverFound=No supported JDBC driver was found in selected library
errormessage_taskBrowsingJarFailed=Error during searching for driver \n
taskBrowsingJar=Looking for JDBC drivers

ConnectionEditorDialog.title=Connection Manager
labelName.text=&Name
labelDescription.text=&Description
labelLibrary.text=Driver &Library
labelDriver.text=Dri&ver
labelURL.text=U&RL
labelUser.text=&User
labelPassword.text=&Password

labelWarning.text=Warning: Storing password is insecure!

titleBorder.connectionParameters = Connection parameters
defaultConnectionName=Connection %d
defaultConnectionNameCopy= copy

validate=You have to fill all required fields (Driver, URL, User).