okBtnAction.Action.text=&Process
btnCancelAction.Action.text=&Cancel

#btnNewConnectionAction.Action.text=&New
#btnNewConnectionAction.Action.smallIcon=${iconsPath}add_small.gif
#btnNewConnectionAction.Action.toolTipText=Create configuration

btnEditConnectionAction.Action.text=&Edit configuration...
#btnEditConnectionAction.Action.smallIcon=${iconsPath}remove_small.gif
btnEditConnectionAction.Action.shortDescription=Open Connection Manager

labelSelectConnection.text=&Use connection

SelectConnectionDialog.title=Select Connection to the Database system