okBtnAction.Action.text=&Close
#btnCancelAction.Action.text=&Cancel

ShowLogDialog.title=View Log

btnCopyToClipboardAction.Action.text=&Copy to Clipboard
btnCopyToClipboardAction.Action.smallIcon=${iconsPath}copy_small.gif

btnSaveLogAction.Action.text=&Export to File...
btnSaveLogAction.Action.smallIcon=${iconsPath}save_as_small.gif