
iconsPath=icons/

okBtnAction.Action.text=&Close
#btnCancelAction.Action.text=&Cancel

ShowLogDialog.title=View Log

btnCopyToClipboardAction.Action.text=&Copy to Clipboard
btnCopyToClipboardAction.Action.smallIcon=${iconsPath}copy_small.gif

btnSaveLogAction.Action.text=&Export to File...
btnSaveLogAction.Action.smallIcon=${iconsPath}save_as_small.gif

btnPrevErrorAction.Action.text=${null}
btnPrevErrorAction.Action.shortDescription=Move to the previous error (Alt+Arrow Up)
btnPrevErrorAction.Action.accelerator=alt UP
btnPrevErrorAction.Action.smallIcon=${iconsPath}arrow_up_small.gif

btnNextErrorAction.Action.text=${null}
btnNextErrorAction.Action.accelerator=alt DOWN
btnNextErrorAction.Action.shortDescription=Move to the next error (Alt+Arrow Down)
btnNextErrorAction.Action.smallIcon=${iconsPath}arrow_down_small.gif

sqlErrorIcon=${iconsPath}sql_error.gif
sqlErrorRootIcon=${iconsPath}data_error.gif
tooltip=<html><body><div style="width: 180px; text-justification: justify;"><b>%s:</b>%s</div></html></body>