
iconsPath=icons/

okBtnAction.Action.text=&Close
#btnCancelAction.Action.text=&Cancel

ShowLogDialog.title=View Log

btnCopyToClipboardAction.Action.text=Copy to Cli&pboard
btnCopyToClipboardAction.Action.smallIcon=${iconsPath}copy_small.gif

btnSaveLogAction.Action.text=&Export to File...
btnSaveLogAction.Action.smallIcon=${iconsPath}save_as_small.gif

btnPrevErrorAction.Action.text=${null}
btnPrevErrorAction.Action.shortDescription=Move to the previous error
btnPrevErrorAction.Action.accelerator=alt UP
btnPrevErrorAction.Action.smallIcon=${iconsPath}arrow_up_small.gif

btnSearchAction.Action.text=${null}
btnSearchAction.Action.shortDescription=Find
btnSearchAction.Action.accelerator=control F
btnSearchAction.Action.smallIcon=${iconsPath}find_text.gif

btnNextErrorAction.Action.text=${null}
btnNextErrorAction.Action.accelerator=alt DOWN
btnNextErrorAction.Action.shortDescription=Move to the next error
btnNextErrorAction.Action.smallIcon=${iconsPath}arrow_down_small.gif

btnOraErrorCodeAction.Action.text=${null}
btnOraErrorCodeAction.Action.accelerator=control K
btnOraErrorCodeAction.Action.shortDescription=Read more about error
btnOraErrorCodeAction.Action.smallIcon=${iconsPath}oracle_error.gif

btnOraErrorCode_url=http://ora-%05d.ora-code.com

errorTree_root=%s errors in total
errorTree_item=#%s

sqlErrorIcon=${iconsPath}sql_error.gif
sqlErrorRootIcon=${iconsPath}data_error.gif
tooltip=<html><body><div style="width: 180px; text-justification: justify;"><b>%s:</b>%s</div></html></body>