JAppFileChooser.title=Open existing file
soundDialog.filterWav=Wav Sound files (%s)
soundDialog.filterMid=MIDI Sound files (%s)
soundDialog.filterAu=Au Sound file (%s)
soundDialog.allSupported=All supported sound files (%s)

connectionEditorDialog.filterJAR=JAR files (%s)
connectionEditorDialog.filterZIP=ZIP files (%s)
connectionEditorDialog.filterJavaLibraries=Java Library (%s)

importICSDialog.filterIcs=iCalendar (%s)