OpenFileChooser.dialogTitle=Open existing file
SaveFileChooser.dialogTitle=Save to file

filterWav=Wav Sound files (%s)
filterMid=MIDI Sound files (%s)
filterAu=Au Sound file (%s)
allSupportedSoundFiles=All supported sound files (%s)

allFiles=All Files (%s)

filterJAR=JAR files (%s)
filterZIP=ZIP files (%s)
filterJavaLibraries=Java Library (%s)

filterTxt=Txt files (%s)
filterLog=Log files (%s)

filterIcs=iCalendar (%s)

message.confirm.overwrite=File already exists.\nDo you really want to overwrite this file?