Application.id = TimeJuggler
Application.version = 0.4
Application.title = TimeJuggler ${Application.version}
Application.vendor = Czech Technical Univesity, Faculty of Electrotechnical Engineering
Application.vendorId = CTU-FEL
Application.homepage = http://www.feld.cvut.cz
Application.description =  Calendar&Time Manager
Application.lookAndFeel = default

iconsPath=icons/


mainFrame.iconImage=${iconsPath}calendar_big.gif
splash.iconImage=${iconsPath}splash.jpg
iconWorking=${iconsPath}loader.gif
iconNotWorking=${iconsPath}loader-disabled.gif

#Icons
iconCheckTask=${iconsPath}check.gif
iconPriorityTask=${iconsPath}priority.gif
lowPriorityIcon=${iconsPath}priority_low.gif
highPriorityIcon=${iconsPath}priority_high.gif

JXDatePicker.arrowDown.image=${iconsPath}calendar_picker.gif

#Task panel
labelTask.text=Tasks
labelTask.font=Dialog-BOLD-11
checkTask.text=Hide Completed Tasks

doneTaskString=<html><body><strike>%s</strike></body></html>

#Small Calendar panel
tabbedPaneSmallCalendar.date.title=Date
tabbedPaneSmallCalendar.calendar.title=Calendars

#Events manager - list
labelContain.text=contain

#filter combo
eventFilter_list=All Events|Today's Events|Events in the Next 7 Days|Events in the Next 14 Days|Events in the Next 31 Days|Events in this Calendar Month|All Future Events|Currently Selected Day

fileMenu.text=&File
editMenu.text=&Edit
viewMenu.text=&View
goMenu.text=&Go
helpMenu.text=&Help

newEvent.Action.text=New &Event...
newEvent.Action.accelerator = control N
newEvent.Action.shortDescription = Create New Event
newEvent.Action.smallIcon=${iconsPath}newevent_small.gif
newEvent.Action.largeIcon=${iconsPath}newevent_big.gif

editEvent.Action.text=&Edit Selected Event...
#editEvent.Action.accelerator = control N
editEvent.Action.shortDescription = Edit Selected Event
#editEvent.Action.smallIcon=${iconsPath}newevent_small.gif
#editEvent.Action.largeIcon=${iconsPath}newevent_big.gif

editTask.Action.text=&Edit Selected Task...
#editEvent.Action.accelerator = control N
editTask.Action.shortDescription = Edit Selected Task
#editEvent.Action.smallIcon=${iconsPath}newevent_small.gif
#editEvent.Action.largeIcon=${iconsPath}newevent_big.gif

newTask.Action.text=New &Task...
newTask.Action.accelerator = control T
newTask.Action.shortDescription = Create New Task
newTask.Action.smallIcon=${iconsPath}newtask_small.gif
newTask.Action.largeIcon=${iconsPath}newtask_big.gif


newCalendar.Action.text=New &Calendar...
newCalendar.Action.accelerator = control L
newCalendar.Action.shortDescription = Create New Calendar

openCalendarFile.Action.text=&Open Calendar...
openCalendarFile.Action.accelerator = control O
openCalendarFile.Action.shortDescription = Open Existing Calendar

editCalendar.Action.text=&Edit Calendar...
editCalendar.Action.accelerator = control E
editCalendar.Action.shortDescription = Edit Calendar properties

deleteCalendar.Action.text=&Delete Calendar...
deleteCalendar.Action.accelerator = control D
deleteCalendar.Action.shortDescription = Delete Calendar


importCalendar.Action.text=&Import Calendar...
importCalendar.Action.accelerator = control I
importCalendar.Action.shortDescription = Import Calendar

exportSelection.Action.text=Export &Selection...
exportSelection.Action.shortDescription = Export Selection

exportCalendar.Action.text=&Export Calendar...
exportCalendar.Action.shortDescription = Export Calendar

pageSetup.Action.text=Page Set&up...
pageSetup.Action.shortDescription = Page Setup

print.Action.text=&Print...
print.Action.accelerator = control P
print.Action.shortDescription = Print

quit.Action.smallIcon=${iconsPath}exit_small.gif

editSelection.Action.text=&Edit Selection...
editSelection.Action.accelerator = control E
editSelection.Action.shortDescription = Edit Selection

editEventOrTask.Action.text=&Edit
editEventOrTask.Action.shortDescription = Edit Event or Task
editEventOrTask.Action.smallIcon=${iconsPath}edit_small.gif
editEventOrTask.Action.largeIcon=${iconsPath}edit_big.gif

deleteEventOrTask.Action.text=&Delete
deleteEventOrTask.Action.shortDescription =Delete Event or Task
deleteEventOrTask.Action.smallIcon=${iconsPath}delete_small.gif
deleteEventOrTask.Action.largeIcon=${iconsPath}delete_big.gif

deleteEvent.Action.text=&Delete Event
deleteEvent.Action.shortDescription=Delete Event
deleteEvent.Action.smallIcon=${deleteEventOrTask.Action.smallIcon}
deleteEvent.Action.largeIcon=${deleteEventOrTask.Action.largeIcon}

options.Action.text=&Options...
options.Action.accelerator = control F10
options.Action.smallIcon=${iconsPath}gears.gif
options.Action.shortDescription = Show User Options

goToday.Action.text=&Today
goToday.Action.accelerator = ctrl pressed DOWN
goToday.Action.shortDescription=Go to today
goToday.Action.smallIcon=${iconsPath}gotoday_small.gif
goToday.Action.largeIcon=${iconsPath}gotoday_big.gif

goToDate.Action.text=&Go to Date...
goToDate.Action.accelerator = ctrl pressed UP
goToDate.Action.shortDescription=Show Selected Date

previousDate.Action.text=&Previous Day
previousDate.Action.shortDescription=Show Previous Day
previousDate.Action.accelerator = ctrl pressed LEFT

nextDate.Action.text=&Next Day
nextDate.Action.shortDescription=Show Next Day
nextDate.Action.accelerator = ctrl pressed RIGHT

searchbar.Action.text=Search &bar
searchbar.Action.accelerator = F12


dayView.Action.text=&Day View
dayView.Action.accelerator = control 1
dayView.Action.smallIcon=${iconsPath}calendar_small.gif
dayView.Action.largeIcon=${iconsPath}calendar_day_big.png
dayView.Action.longDescription=Switch to Day View


weekView.Action.text=&Week View
weekView.Action.accelerator = control 2
weekView.Action.smallIcon=${iconsPath}calendar_small.gif
weekView.Action.largeIcon=${iconsPath}calendar_week_big.png
weekView.Action.longDescription=Switch to Week View

multiWeekView.Action.text=M&ultiweek
multiWeekView.Action.accelerator = control 3
multiWeekView.Action.smallIcon=${iconsPath}calendar_small.gif
multiWeekView.Action.largeIcon=${iconsPath}calendar_weeks_big.png
multiWeekView.Action.longDescription=Switch to Multiweek

monthView.Action.text=&Month View
monthView.Action.accelerator = control 4
monthView.Action.smallIcon=${iconsPath}calendar_small.gif
monthView.Action.largeIcon=${iconsPath}calendar_month_big.png
monthView.Action.longDescription=Switch to Month View

labelWorkingProgress.toolTipText=Working indicator

showToolbar.Action.text=&Toolbar
showToolbar.Action.accelerator = F9
showToolbar.Action.shortDescription = Enable/disable Toolbar

showSearchBar.Action.text=&Search Bar
showSearchBar.Action.accelerator = F11
showSearchBar.Action.shortDescription = Enable/disable Search Bar

showStatusBar.Action.text=&Status Bar
showStatusBar.Action.accelerator = F12
showStatusBar.Action.shortDescription = Enable/disable Statusbar

help.Action.text=&Help
help.Action.accelerator = F1
help.Action.shortDescription = Show Help

about.Action.text=&About...
about.Action.shortDescription = About TimeJuggler

quit.Action.text=E&xit
quit.Action.shortDescription = Exit application

trayQuit=Exit
trayRestore=Restore TimeJuggler
trayHideWhenMinimized=Hide When Minimized

#color renderer
tableColorNone=(none)

tableEvents.column.start=Start
tableEvents.column.title=Title
tableEvents.column.end=End
tableEvents.column.category=Category
tableEvents.column.location=Location
tableEvents.column.status=Status
tableEvents.column.calendarName=Calendar Name

shortDateFormat=d.M.yyyy
longDateFormat=d. MMMMMM yyyy

BlockingDialog.optionPane.icon=${iconsPath}connecting.gif

errorMessage=Error
informationMessage=Information

select-all.Action.text=Select &All
select-all.Action.shortDescription =Selects the entire text.