Application.id = TimeJuggler
Application.version = 0.1
Application.title = TimeJuggler ${Application.version}
Application.vendor = Czech Technical Univesity, Faculty of Electrotechnical Engineering
Application.vendorId = CTU-FEL
Application.homepage = http://www.feld.cvut.cz
Application.description =  Calendar&Time Manager
Application.lookAndFeel = default

iconsPath=icons/


mainFrame.iconImage=${iconsPath}calendar_big.gif
splash.iconImage=${iconsPath}splash.jpg

#Icons
iconCheckTask=${iconsPath}check.gif
iconPriorityTask=${iconsPath}priority.gif
lowPriorityIcon=${iconsPath}priority_low.gif
highPriorityIcon=${iconsPath}priority_high.gif

JXDatePicker.arrowDown.image=${iconsPath}calendar_picker.gif

#Task panel
labelTask.text=Tasks
labelTask.font=Dialog-BOLD-11
checkTask.text=Hide Completed Tasks

doneTaskString=<html><body><strike>%s</strike></body></html>

#Small Calendar panel
tabbedPaneSmallCalendar.date.title=Date
tabbedPaneSmallCalendar.calendar.title=Calendars

#Events list
labelContain.text=contain

eventFilterCount=8
eventFilter0=All Events
eventFilter1=Today's Events
eventFilter2=Events in the Next 7 Days
eventFilter3=Events in the Next 14 Days
eventFilter4=Events in the Next 31 Days
eventFilter5=Events in this Calendar Month
eventFilter6=All Future Events
eventFilter7=Currently Selected Day

fileMenu.text=&File
editMenu.text=&Edit
viewMenu.text=&View
goMenu.text=&Go
helpMenu.text=&Help

newEvent.Action.text=New &Event...
newEvent.Action.accelerator = control N
newEvent.Action.shortDescription = Create New Event
newEvent.Action.smallIcon=${iconsPath}newevent_small.gif
newEvent.Action.largeIcon=${iconsPath}newevent_big.gif

newTask.Action.text=New &Task...
newTask.Action.accelerator = control T
newTask.Action.shortDescription = Create New Task
newTask.Action.smallIcon=${iconsPath}newtask_small.gif
newTask.Action.largeIcon=${iconsPath}newtask_big.gif


newCalendar.Action.text=New &Calendar...
newCalendar.Action.accelerator = control L
newCalendar.Action.shortDescription = Create New Calendar

openCalendarFile.Action.text=&Open Calendar...
openCalendarFile.Action.accelerator = control O
openCalendarFile.Action.shortDescription = Open Calendar

importCalendar.Action.text=&Import Calendar...
importCalendar.Action.accelerator = control I
importCalendar.Action.shortDescription = Import Calendar

exportSelection.Action.text=Export &Selection...
exportSelection.Action.shortDescription = Export Selection

exportCalendar.Action.text=&Export Calendar...
exportCalendar.Action.shortDescription = Export Calendar

pageSetup.Action.text=Page Set&up...
pageSetup.Action.shortDescription = Page Setup

print.Action.text=&Print...
print.Action.accelerator = control P
print.Action.shortDescription = Print

quit.Action.smallIcon=${iconsPath}exit_small.gif

editSelection.Action.text=&Edit Selection...
editSelection.Action.accelerator = control E
editSelection.Action.shortDescription = Edit Selection

editEventOrTask.Action.text=&Edit
editEventOrTask.Action.shortDescription = Edit Event or Task
editEventOrTask.Action.smallIcon=${iconsPath}edit_small.gif
editEventOrTask.Action.largeIcon=${iconsPath}edit_big.gif

deleteEventOrTask.Action.text=&Delete
deleteEventOrTask.Action.shortDescription =Delete Event or Task
deleteEventOrTask.Action.smallIcon=${iconsPath}delete_small.gif
deleteEventOrTask.Action.largeIcon=${iconsPath}delete_big.gif

options.Action.text=&Options...
options.Action.accelerator = control F10
options.Action.shortDescription = Show User Options

goToday.Action.text=&Today
goToday.Action.accelerator = control Down Arrow
goToday.Action.shortDescription=Show today
goToday.Action.smallIcon=${iconsPath}gotoday_small.gif
goToday.Action.largeIcon=${iconsPath}gotoday_big.gif

goToDate.Action.text=&Date...
goToDate.Action.accelerator = control Up Arrow
goToDate.Action.shortDescription=Show Selected Date

previousDate.Action.text=&Previous Day
previousDate.Action.shortDescription=Show Previous Day

nextDate.Action.text=&Next Day
nextDate.Action.shortDescription=Show Next Day

searchbar.Action.text=Search &bar
searchbar.Action.accelerator = F12


dayView.Action.text=&Day View
dayView.Action.accelerator = control 1
dayView.Action.smallIcon=${iconsPath}calendar_small.gif
dayView.Action.largeIcon=${iconsPath}calendar_day_big.png

weekView.Action.text=&Week View
weekView.Action.accelerator = control 2
weekView.Action.smallIcon=${iconsPath}calendar_small.gif
weekView.Action.largeIcon=${iconsPath}calendar_week_big.png


multiWeekView.Action.text=M&ultiweek
multiWeekView.Action.accelerator = control 3
multiWeekView.Action.smallIcon=${iconsPath}calendar_small.gif
multiWeekView.Action.largeIcon=${iconsPath}calendar_weeks_big.png

monthView.Action.text=&Month View
monthView.Action.accelerator = control 4
monthView.Action.smallIcon=${iconsPath}calendar_small.gif
monthView.Action.largeIcon=${iconsPath}calendar_month_big.png

showToolbar.Action.text=&Toolbar
showToolbar.Action.accelerator = F9
showToolbar.Action.shortDescription = Enable/disable Toolbar

showSearchBar.Action.text=&Search Bar
showSearchBar.Action.accelerator = F11
showSearchBar.Action.shortDescription = Enable/disable Search Bar

showStatusBar.Action.text=&Status Bar
showStatusBar.Action.accelerator = F12
showStatusBar.Action.shortDescription = Enable/disable Statusbar

help.Action.text=&Help
help.Action.accelerator = F1
help.Action.shortDescription = Show Help

about.Action.text=&About...
about.Action.shortDescription = About TimeJuggler

quit.Action.text=E&xit
quit.Action.shortDescription = Exit application

trayQuit=Exit
trayRestore=Restore TimeJuggler
trayHideWhenMinimized=Hide When Minimized

Black=Black
Blue=Blue
Cyan=Cyan
Dark_Gray=Dark Gray
Gray=Gray
Green=Green
Light_Gray=Light Gray
Magenta=Magenta
Orange=Orange
Pink=Ping
Red=Red
White=White
Yellow=Yellow
ColorCombobox_custom_color=Custom...
SelectColor=Select color
Custom_color=Custom


errorMessage=Error
errorMessageBasic=Fatal error.\nThis is unxpected error, which can lead to application instability.\nAn application restart may help.\nPlease report this error to the authors.
errorOpeningBrowser=Error during launching browser:\n%s


