#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#
iconsPath=icons/

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

#checkUseColor.text=&Use Color
labelName.text=&Name
CalendarDialog.title=New Calendar
#CategoryDialog.iconImage=${iconsPath}palette_small.gif
CalendarDialog_edit_title=Edit Calendar