findPreviousAction.accelerator=shift F3
findNextAction.accelerator=F3

findPrevious.text=${null}
findNext.text=${null}

findPrevious.toolTipText=Previous Occurence (Shift+F3)
findPrevious.icon=${iconsPath}find_previous.gif
findNext.toolTipText=Next Occurence (F3)
findNext.icon=${iconsPath}find_next.gif
matchCheck.text=&Case sensitive
matchCheck.toolTipText=