#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

checkUseColor.text=&Use Color
labelName.text=&Name
CategoryDialog.title=New Category
CategoryDialog_edit_title=Edit Category
