#
# Created by JFormDesigner on Thu Jul 26 18:57:44 CEST 2007
#

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel
visitURLAction.Action.text=&Visit URL

combo

allDayCheckbox.text=All &Day
repeatCheckbox.text=&Repeat
btnLessMore.text=<< Less
btnSetPattern.text=Set Patter&n...
btnVisitURL.text=
btnCancel.text=&Cancel
btnOK.text=&OK
labelDescription.text=&Description
labelPriority.text=Priorit&y
labelPrivacy.text=&Privacy
labelStatus.text=&Status
labelStatus2.text=Status
labelTitle.text=&Title
labelLocation.text=&Location
labelTo.text=&To
labelFrom.text=&From
labelCalendar.text=Calenda&r
labelComplete.text=% complete
labelAlarm.text=Alar&m
labelURL.text=&URL
labelAttendees.text=Att&endees
labelCategory.text=Categor&y

attendeesArea.toolTipText=Press CTRL+Click to open email client

EventTaskDialog.newevent.title=New Event
EventTaskDialog.newtask.title=New Task
EventTaskDialog.editevent.title=Edit Event
EventTaskDialog.edittask.title=Edit Task

privacyCombo_list=Public|Private|Confidential
priorityCombo_list=Not specified|Low|Medium|High
statusCombo_list=Not specified|Tentative|Confirmed|Canceled
statusTypeCombo_list=Not specified|Needs Action|In Process|Completed on|Canceled
alarmCombo_list=none|-|15 minutes before|30 minutes before|-|Custom...
alarmTimeUnitCombo_list=minutes|hours|days
alarmBeforeAfterCombo_list=after|before