#
# Created by JFormDesigner on Mon Aug 06 14:05:58 CEST 2007
#
UserPreferencesDialog.title=Options
UserPreferencesDialog.iconImage=${iconsPath}gears.gif
iconsPath=icons/

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

generalBtnAction.Action.text=&General
generalBtnAction.Action.largeIcon=${iconsPath}general.gif

alarmsBtnAction.Action.text=A&larms
alarmsBtnAction.Action.largeIcon=${iconsPath}alarmclock.gif

categoriesBtnAction.Action.text=Categor&ies
categoriesBtnAction.Action.largeIcon=${iconsPath}palette.gif

viewsBtnAction.Action.text=&Views
viewsBtnAction.Action.largeIcon=${iconsPath}views.gif

btnCategoryAddAction.Action.text=&Add...
btnCategoryEditAction.Action.text=&Edit...
btnCategoryRemoveAction.Action.text=&Remove

btnPreviewAction.Action.text=&Preview
btnBrowseAction.Action.text=&Browse...
btnUseDefaultSoundAction.Action.text=Use &default sound



checkShowIconInSystemTray.text=Show Icon In System Tray
checkShowAlarmBox.text=Show an alarm bo&x
checkShowMissedAlarms.text=Show &missed alarms
checkPlaySound.text=Play a s&ound
panelViews_border=Day and Week Views
panelMultiWeekView_border=MultiWeek View
panelGeneralSettings_border=General Settings
panelAppearance_border=Appearance
panelDayAndWeekViews_border=Day and Week Views
panelWhenAlarmGoesOff_border=When an alarm goes off
panelAlarmDefaults_border=Alarm Defaults
panelListCategories_border=
labelDateTextFormat.text=&Date Text Format:
labelDefaultTimeBeforeTask.text=Default time alarm g&oes off before a task:
labelDayStartsAt.text=&Day starts at:
labelDayEndsAt.text=Da&y ends at:
labelShow.text=Sh&ow:
labelHoursAtATime.text=hours at a time
labelDefaultWeeksToShow.text=D&efault weeks to show (including previous weeks):
labelPrevisouWeeksToShow.text=&Previous weeks to show:
labelDefaultAlarmSettingForTask.text=Def&ault alarm setting for task:
labelDefaultAlarmSettingForEvent.text=&Default alarm setting for event:
labelDefaultTimeBeforeEvent.text=Defa&ult time alarm goes off before an event:
labelDefaultEventLength.text=Default Event Length:
labelDefaultSnoozeLength.text=Default Snooze Length:
labelLaF.text=Look&Feel:
labelRequiresRestart.text=(requires restart)

longFormatDate=Long: %1$te. %1$tb %1$tY
shortFormatDate=Short: %1$te.%1$tM.%1$tY

onOff_list=On|Off
timeunit_list=minutes|hours|days
dayStartsAt_list=Midnight|1:00AM|2:00AM|3:00AM|4:00AM|5:00AM|6:00AM|7:00AM|8:00AM|9:00AM|10:00AM|11:00AM|Noon|1:00PM|2:00PM|3:00PM|4:00PM
dayEndsAt_list=9:00AM|10:00AM|11:00AM|Noon|1:00PM|2:00PM|3:00PM|4:00PM|5:00PM|6:00PM|7:00PM|8:00PM|9:00PM|10:00PM|11:00PM|Midnight
showHoursAtATime_list=1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
defaultWeeksToShow_list=1 week|2 weeks|3 weeks|4 weeks|5 weeks
previousWeeksToShow_list=none|1 week|2 weeks
