#
# Created by JFormDesigner on Mon Aug 06 14:05:58 CEST 2007
#
UserPreferencesDialog.title=Options
UserPreferencesDialog.iconImage=${iconsPath}gears.gif
iconsPath=icons/

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

generalBtnAction.Action.text=General
generalBtnAction.Action.largeIcon=${iconsPath}general.gif

alarmsBtnAction.Action.text=Alarms
alarmsBtnAction.Action.largeIcon=${iconsPath}alarmclock.gif

categoriesBtnAction.Action.text=Categories
categoriesBtnAction.Action.largeIcon=${iconsPath}palette.gif

viewsBtnAction.Action.text=Views
viewsBtnAction.Action.largeIcon=${iconsPath}views.gif

btnCategoryAddAction.Action.text=&Add...
btnCategoryEditAction.Action.text=&Edit...
btnCategoryRemoveAction.Action.text=&Remove

btnPreviewAction.Action.text=&Preview
btnBrowseAction.Action.text=&Browse...
btnUseDefaultSoundAction.Action.text=Use &default sound



checkShowIconInSystemTray.text=Show Icon In System Tray
checkShowAlarmBox.text=Show an alarm bo&x
checkShowMissedAlarms.text=Show &missed alarms
panelViews_border=Day and Week Views
panelMultiWeekView_border=MultiWeek View
panelGeneralSettings_border=General Settings
panelAppearance_border=Appearance
panelDayAndWeekViews_border=Day and Week Views
panelWhenAlarmGoesOff_border=When an alarm goes off
panelAlarmDefaults_border=Alarm Defaults
panelListCategories_border=
labelDateTextFormat.text=Date Text Format:
labelDefaultTimeBeforeTask.text=Default time alarm g&oes off before a task:
labelDayStartsAt.text=&Day starts at:
labelDayEndsAt.text=Da&y ends at:
labelShow.text=Sh&ow:
labelHoursAtATime.text=hours at a time
labelDefaultWeeksToShow.text=D&efault weeks to show (including previous weeks):
labelPrevisouWeeksToShow.text=&Previous weeks to show:
labelPlaySound.text=Play a s&ound
labelDefaultAlarmSettingForTask.text=Def&ault alarm setting for task:
labelDefaultAlarmSettingForEvent.text=&Default alarm setting for event:
labelDefaultTimeBeforeEvent.text=Defa&ult time alarm goes off before an event:
labelDefaultEventLength.text=Default Event Length:
labelDefaultSnoozeLength.text=Default Snooze Length:
labelLaF.text=Look&Feel:
labelRequiresRestart.text=(requires restart)