<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
	Copyright (c) 2002-2007 JGoodies Karsten Lentzsch. All rights reserved.
	
	Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met:
	
	 o Redistributions of source code must retain the above copyright notice, 
	   this list of conditions and the following disclaimer. 
	    
	 o Redistributions in binary form must reproduce the above copyright notice, 
	   this list of conditions and the following disclaimer in the documentation 
	   and/or other materials provided with the distribution. 
	    
	 o Neither the name of JGoodies Karsten Lentzsch nor the names of 
	   its contributors may be used to endorse or promote products derived 
	   from this software without specific prior written permission. 
	    
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	JavaDoc uses all text between the "body" tags.
	The first sentence is used as short description.
-->
</head>
<body bgcolor="white">

Contains classes to model and work with Java Beans and 
Java Bean properties.

At the core of the package is the 
{@link com.jgoodies.binding.beans.PropertyAdapter}
that converts a Java Bean property into a 
{@link com.jgoodies.binding.value.ValueModel}.
This adapter can observe changes of bound bean properties.

<p>
The abstract class {@link com.jgoodies.binding.beans.Model} 
minimizes the effort required to implement Java Beans
that provide support for bound properties.
The interface {@link com.jgoodies.binding.beans.Observable} 
ensures compile-time safety for the bound property support;
however, it is not required to implement this interface. 


<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
	<li><a href="http://java.sun.com/products/javabeans/docs/spec.html">Java 
        Bean Specification</a>
  	<li><a href="http://www.jgoodies.com/articles/binding.pdf" >
        http://www.jgoodies.com/articles/binding.pdf</a>
</ul>
<!-- Put @see and @since tags down here. -->

@see com.jgoodies.binding
@see com.jgoodies.binding.adapter
@see com.jgoodies.binding.formatter
@see com.jgoodies.binding.list
@see com.jgoodies.binding.value

</body>
</html>
