#
# Created by JFormDesigner on Sun Oct 21 14:44:16 CEST 2007
#

btnBrowseGPX.text=Browse...
btnProcess.text=Process
btnBrowseKML.text=Browse...
title1.text=GPX data folder
title2.text=Google Earth .kml polygon file
