#
# Created by JFormDesigner on Mon Sep 24 20:31:58 CEST 2007
#

btnCancel.text=&Cancel
checkAuthentification.text=Proxy &Autentification
checkStorePassword.text=&Store Password
this.title=Connection Settings
btnOk.text=&OK
labelHostName.text=&Host Name
labelPortNumber.text=&Port Number
labelLoginName.text=&Login Name
labelPassword.text=&Password
labelWarning.text=Warning\: Storing password is insecure\!
