Application.id = GPXConverter
Application.version = 1.0
Application.title = GPXConverter ${Application.version}
Application.vendor = Czech Technical Univesity, Faculty of Electrotechnical Engineering
Application.vendorId = CTU-FEL
Application.homepage = http://www.feld.cvut.cz
Application.description =  X36NAN - GPSConverter
Application.lookAndFeel = default

iconsPath=icons/


mainFrame.iconImage=${iconsPath}mainicon.gif
#splash.iconImage=${iconsPath}splash.jpg
#iconWorking=${iconsPath}loader.gif
#iconNotWorking=${iconsPath}loader-disabled.gif

#Icons

quit.Action.text=E&xit
quit.Action.shortDescription = Exit application


BlockingDialog.optionPane.icon=${iconsPath}hourglass.gif
#BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false

errorMessage=Error
informationMessage=Information
errorProcessing=Fatal error during processing.

select-all.Action.text=Select &All
select-all.Action.shortDescription =Selects the entire text.

directoryChooserAccesory.text = Select directory.

btnProcessAction.Action.text=&Process
btnBrowseGPXAction.Action.text=B&rowse...
btnBrowseKMLAction.Action.text=&Browse...

title1.text=GPX data folder
title2.text=Google Earth .kml polygon file
