#
# Created by Ladislav Vitasek on Thu Aug 02 18:33:41 CEST 2007
#

okBtnAction.Action.text=&Close
AboutDialog.title=About ER Modeller
infoLabel.text=<html><body><p><b><font color="green">Authors </font>Ladislav Vitásek<br /><br /><br /><br /><br /><br /><br /><br /><pre>This software is developed under GNU GPL</pre></body></html>