#
# Created by Ladislav Vitasek on Thu Jul 26 18:57:44 CEST 2007
#
RecurrenceDialog.title=Edit recurrence

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

checkMonday.text=&Monday
checkTuesday.text=&Tuesday
checkWednesday.text=&Wednesday
checkThursday.text=&Thursday
checkFriday.text=&Friday
checkSaturday.text=&Saturday
checkSunday.text=Su&nday
labelOccurs.text=Occurs
labelYears.text=years
labelOccurences.text=occurence(s)
labelEvery1.text=&Every:
labelEvery2.text=&Every:
labelDays.text=days
labelWeeksOn.text=weeks on
labelEvery3.text=&Every:
labelMonthsOnthe.text=months on the
labelEvery4.text=&Every:
radio30thDay.text=30th &day of the month
radioFifthMonday.text=&Fifth Monday of the month
radioLastMonday.text=&Last Monday of the month
radioRepeatForever.text=&Repeat forever
radioRepeatFor.text=Repeat f&or
repeatUntil.text=Repeat unt&il

comboOccurs_list=daily|weekly|monthly|annualy