##########################################################
# General Build Related Directories                      #
##########################################################
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/swingx.jar
dist.javadoc.dir=${dist.dir}/javadoc

########################h##################################
# Source and test directories                            #
##########################################################
java.dir=${file.reference.src-java}
src.beaninfo.dir=src/beaninfo
src.demo.dir=src/demo
test.test.dir=src/test

##########################################################
# Library references                                     #
##########################################################
file.reference.jmock-1.1.0RC1.jar=lib/jmock-1.1.0RC1.jar
file.reference.MultipleGradientPaint.jar=lib/optional/MultipleGradientPaint.jar
file.reference.src-java=src/java
file.reference.src-test=src/test
file.reference.swing-worker.jar=lib/optional/swing-worker.jar
# Property libs.swing-layout.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.swing-layout.classpath=../../../../../../Developer/Applications/NetBeans.app/Contents/Resources/NetBeans/platform7/modules/ext/swing-layout-1.0.1.jar

##########################################################
# Build, test, debug, etc Classpaths                     #
##########################################################
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
javac.classpath=\
    ${file.reference.MultipleGradientPaint.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.swing-worker.jar}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${file.reference.jmock-1.1.0RC1.jar}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javadoc.srcpath=\
    ${src.beaninfo.dir}:\
    ${java.dir}:\
    ${javadoc.core.src}

##########################################################
# General Properties and Command Switches                #
##########################################################

#####
# Build Related Properties
#####
build.classes.excludes=**/*.java,**/*.form
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
jar.compress=false
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
#####
# Javac Options
#####
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
#####
# Javadoc Options
#####
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=SwingLabs JavaDoc
javadoc.compress=false
#####
# Properties for a "main class" and running that class.
# These are generally not used in SwingX
#####
main.class=
application.args=
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=

##########################################################
# Properties for the swinglabs-build-impl ANT script     #
##########################################################

# directory that contains emma.jar and emma_ant.jar
emma.dir=lib/build-only
emma.report.srcpath=\
    ${src.beaninfo.dir}:\
    ${java.dir}

# directory to place the built bundles
dist.bundles.dir=${dist.dir}/bundles
# scratch directory to use for building the bundles
build.bundles.dir=${build.dir}/bundles

# Colon separated list of directories to include as the "docs" (readme, etc) for the bundle
bundles.doc.dir=docs

# The name of the project, used when creating the bundles
projectname=swingx

# Info for updating the posted.txt file
posted.txt=
build.branch=MAIN
