ProxySetManipDialog.title=Proxy Set

lblName.text=&Name
lblProxies.text=&Proxies
lblProxyDesc.text=Proxy format: [$SOCKS$][user[:password]@]host:port

btnOkAction.Action.text=&OK
btnCancelAction.Action.text=&Cancel

titleAdd=Add
titleEdit=Edit

btnOkAddText=&Save
btnOkEditText=&Update

noProxyMessage=There is no proxy in input.
noNameMessage=Proxy set name cannot be empty.
nameExists=Proxy set %s already exist.