ProxySetDialog.title=Proxy Set

btnAddAction.Action.text=&Add
btnEditAction.Action.text=&Edit
btnDeleteAction.Action.text=&Delete

btnCloseAction.Action.text=&Close

columns_0=Name
columns_1=Proxies

