ProxyForPluginDialog.title=Proxy For Plugin

btnAddAction.Action.text=&Add
btnEditAction.Action.text=&Edit
btnDeleteAction.Action.text=&Delete
btnProxySetAction.Action.text=&Proxy set...

btnCloseAction.Action.text=&Close

columns_0=Plugin
columns_1=Services
columns_2=Proxy Set
