#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#
iconsPath=icons/

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel

labelName.text=&Go to Date
ChooseDateDialog.title=Go to Date
#ChooseDateDialog.iconImage=${iconsPath}palette_small.gif