Black=Black
Blue=Blue
Cyan=Cyan
Dark_Gray=Dark Gray
Gray=Gray
Green=Green
Light_Gray=Light Gray
Magenta=Magenta
Orange=Orange
Pink=Ping
Red=Red
White=White
Yellow=Yellow
ColorCombobox_custom_color=Custom...
SelectColor=Select color
Custom_color=Custom