#Test connection
db_connectingTask=Connecting to the database server
db_gettingMetaDataTask=Getting Metadata
db_closingTask=Closing connection the the database server
errormessage_dbError=Database error:%n\t%s
errormessage_fatal=Fatal error during execution:%n\t%s