db_gettingRunningSQLQuery=Running SQL Statement #%s

db_SQLScriptExecutedSuccesfully=SQL script was executed succesfully
db_SQLScriptCanceled=Execution was cancelled

db_SQLScriptFailed=There were errors during executing of sql script.\nClick on View log to see more details.
db_SQLViewLogButton=View log
closeButton=Close

#sql script runner
runSQL.succeeded=Succeeded\n
runSQL.error=Error report:\nSQL Error: %s
runSQL.errSeparator1=-----
runSQL.errSeparator2=-----