<?xml version="1.0" encoding="utf-8" ?>
<project name="TimeJuggler" default="all" basedir=".">
    <property name="application" value="timejuggler"/>
    <property name="version" value="${application}-0.1"/>
    <property name="jarfile" value="tj.jar"/>

    <!-- output data directories -->
    <property name="build" value="build"/>
    <property name="classes" value="_classes"/>
    <property name="dist" value="dist"/>

    <!-- input data directories -->
    <property name="src" value="src"/>
    <property name="etc" value="etc"/>
    <property name="doc" value="doc"/>
    <property name="lib" value="lib"/>
    <property name="dev" value="dev"/>
    <!--<property name="help" location="help"/>-->
    <property name="resources" value="cz/cvut/felk/timejuggler/core/resources/"/>
    <property name="mainclass" value="cz.cvut.felk.timejuggler.core.MainApp"/>

    <fileset id="jars" dir="${lib}" includes="**/*"/>

    <path id="cp">
        <fileset refid="jars"/>
    </path>

    <pathconvert property="classpath" refid="cp" pathsep=" " dirsep="/">
        <map from="./${lib}" to="${lib}"/>
    </pathconvert>

    <target name="build" depends="compile" description="building TimeJuggler">

        <!-- //TODO kopie resourcu, neni to prilis ciste, ale asi je to takhle spravne  -->
        <mkdir dir="${classes}/${resources}"/>
        <copy todir="${classes}/${resources}">
            <fileset dir="${src}/${resources}" includes="**/*"></fileset>
        </copy>

        <jar jarfile="${build}/${jarfile}" compress="false">
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Class-Path" value="${classpath}"/>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
            <fileset dir="${classes}" includes="**/*"/>
        </jar>
        <mkdir dir="${build}/${lib}"/>
        <!--<mkdir dir="${build}/help"/>-->
        <copy todir="${build}">
            <fileset dir="${etc}" includes="**/*"></fileset>
        </copy>
        <!--<copy todir="${build}/help">-->
        <!--<fileset dir="${help}" includes="**/*"></fileset>-->
        <!--</copy>-->
        <copy todir="${build}/${lib}">
            <fileset dir="${lib}" includes="**/*"></fileset>
        </copy>
    </target>

    <target name="compile" description="compiling source codes">
        <javac srcdir="${src}" destdir="${classes}" classpathref="cp" optimize="on">
        </javac>
    </target>

    <target name="init" description="initialization">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="all" depends="clean,init,compile, build, dist" description="build all"/>

    <!-- run TimeJuggler -->

    <target name="run">
        <java fork="true" jar="${build}/${jarfile}"/>
    </target>

    <target name="dist" depends="build" description="creating release">
        <zip zipfile="${dist}/${version}.zip">
            <fileset dir=".">
                <include name="${build}/"/>
            </fileset>
        </zip>
        <zip destfile="${dist}/${version}-src.zip">
            <fileset dir=".">
                <include name="${lib}/"/>
                <include name="${etc}/"/>
                <include name="${src}/"/>
                <include name="${dev}/"/>
                <include name="${doc}/"/>
                <include name="build.xml"/>
            </fileset>
        </zip>
    </target>

</project>
