#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#

DownloadHistoryDialog.title=Downloads

okBtnAction.Action.text=&Close

clearHistoryBtnAction.Action.text=C&lear History

textDownloads=Downloads

openFileAction.Action.text=&Open File
openFileAction.Action.accelerator =shortcut O
openFileAction.Action.shortDescription = Open Existing File
openFileAction.Action.smallIcon=${iconsPath}launch.png
#openFileAction.Action.largeIcon=${iconsPath}open_middle.gif

deleteFileAction.Action.text=&Delete File(s)
deleteFileAction.Action.accelerator = shift DELETE
deleteFileAction.Action.shortDescription = Delete Existing File from System
deleteFileAction.Action.smallIcon=${iconsPath}delete.png
#DeleteFileAction.Action.largeIcon=${iconsPath}open_middle.gif

downloadInformationAction.Action.text=&Download Information
downloadInformationAction.Action.accelerator=alt ENTER
downloadInformationAction.Action.shortDescription=Show download information about selected files
downloadInformationAction.Action.smallIcon=${iconsPath}info.png

openDirectoryAction.Action.text=Open D&irectory
openDirectoryAction.Action.accelerator =shortcut ENTER
openDirectoryAction.Action.shortDescription = Open Directory
openDirectoryAction.Action.smallIcon=${iconsPath}open_small.gif
openDirectoryAction.Action.largeIcon=${iconsPath}open_middle.gif

copyContent.Action.text=&Copy selected value
copyContent.Action.shortDescription=Copy selected value into Clipboard
copyContent.Action.accelerator=shortcut C
copyContent.Action.smallIcon=${iconsPath}copy_small.gif

copyURL.Action.text=Copy Download &Link
copyURL.Action.shortDescription=Copy Download Link into Clipboard
copyURL.Action.accelerator=shortcut alt C
copyURL.Action.smallIcon=${iconsPath}link_small.gif

openInBrowser.Action.text=Open in &WebBrowser
openInBrowser.Action.shortDescription=Open selected URL(s) in WebBrowser
openInBrowser.Action.accelerator=shortcut shift ENTER
openInBrowser.Action.smallIcon=${iconsPath}browser.gif

removeSelectedAction.Action.text=Remove &Selected Downloads
removeSelectedAction.Action.accelerator = DELETE
removeSelectedAction.Action.shortDescription = Remove Selected Downloads
removeSelectedAction.Action.smallIcon=${iconsPath}remove.png

recentHistory.text=Display within

datesFilter_0=All downloads
datesFilter_1=Today
datesFilter_2=Yesterday
datesFilter_3=7 days
datesFilter_4=1 month
datesFilter_5=3 months
datesFilter_6=6 months
datesFilter_7=1 year

exampleSearchString=Search...

columns_0=Date
columns_1=File name
columns_2=Description
columns_3=Size
columns_4=URL
columns_5=Connection
columns_6=Avg. speed

yesterday=yesterday
