ProxyForPluginManipDialog.title=Proxy For Plugin

lblProxySet.text=&Proxy set

btnOkAction.Action.text=&OK
btnCancelAction.Action.text=&Cancel

titleAdd=Add
titleEdit=Edit

btnOkAddText=&Save
btnOkEditText=&Update

columns_0=Plugin Name
columns_1=Services

noPluginSelected=Please select plugin.
noProxySetSelected=Please select proxy set.

pluginExists=Proxy for plugin %s already exists.