#
# Created by birchie
#

ToolbarDialog.title=Toolbar Editor

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel
defaultBtnAction.Action.text=&Default
resetBtnAction.Action.text=&Reset

toolbarListLabel.text=Toolbar Layout
functionsListLabel.text=Available Buttons

addBtnAction.Action.text=Add
removeBtnAction.Action.text=Delete
upBtnAction.Action.text=Up
downBtnAction.Action.text=Down
