#
# Created by birchie
#

iconsPath=icons/
iconsLongPath=/cz/vity/freerapid/core/resources/icons/

ToolbarDialog.title=Toolbar Editor

okBtnAction.Action.text=&OK
cancelBtnAction.Action.text=&Cancel
defaultBtnAction.Action.text=&Default
resetBtnAction.Action.text=&Reset

toolbarListLabel.text=Toolbar Layout
functionsListLabel.text=Available Buttons

addBtnAction.Action.shortDescription=Add
addBtnAction.Action.largeIcon=${iconsPath}add.png
removeBtnAction.Action.shortDescription=Delete
removeBtnAction.Action.largeIcon=${iconsPath}out.png
upBtnAction.Action.shortDescription=Up
upBtnAction.Action.largeIcon=${iconsLongPath}moveup.png
downBtnAction.Action.shortDescription=Down
downBtnAction.Action.largeIcon=${iconsLongPath}movedown.png
