handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=CONFIG

java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=cz.cvut.felk.gps.utilities.LogFormatter
java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern=gpxconverter.log
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter