<?xml version="1.0" encoding="utf-8" ?>
<project name="ERModeller" default="all" basedir=".">
    <property name="application" value="erm"/>
    <property name="version" value="${application}-5.0-a01"/>
    <property name="mainjar.file" value="erm.jar"/>
    <!--<property name="mainjar-packed.file" value="${mainjar.file}.pack.gz"/>-->

    <!-- output data directories -->
    <property name="build.dir" value="${version}"/>
    <property name="classes.dir" value="_classes"/>
    <property name="dist.dir" value="dist"/>

    <!-- input data directories -->
    <property name="src.dir" value="src"/>
    <property name="etc.dir" value="etc"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="dev.dir" value="dev"/>
    <property name="lookandfeel.dir" value="lookandfeel"/>
    <property name="lib-src.dir" value="lib-src"/>
    <property name="ant-tasks.dir" value="${dev.dir}/ant-tasks/"/>
    <property name="jnlp.url" value="http://localhost/jnlp/erm"/>
    <property name="jnlp.file" value="erm.jnlp"/>
    <property name="jnlp.homepage" value="http://vity.cz/erm"/>
    <!--<property name="help" location="help"/>-->
    <property name="resources" value="cz/cvut/felk/erm/core/resources/"/>
    <property name="mainclass" value="cz.cvut.felk.erm.core.MainApp"/>
    <property name="splash" value="${resources}icons/splash.jpg"/>


    <!-- additional tasks for Ant -->
    <taskdef classpath="${ant-tasks.dir}orangevolt-ant-tasks-1.3.8.jar"
             resource="com/orangevolt/tools/ant/taskdefs.properties"/>
    <!--<taskdef name="pack200" classname="com.sun.tools.apache.ant.pack200.Pack200Task" classpath="${ant-tasks.dir}Pack200Task.jar"/>-->

    <fileset id="jars" dir="${lib.dir}" includes="**/*"/>

    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.mid"/>
        <include name="**/?*.wav"/>
    </patternset>

    <path id="cp">
        <fileset refid="jars"/>
    </path>

    <path id="dist-jars">
        <fileset dir="${build.dir}/${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${build.dir}/${lookandfeel.dir}" includes="**/*.jar"/>
        <fileset dir="${build.dir}" includes="${mainjar.file}"/>
    </path>

    <pathconvert property="lib.prefix" pathsep=" ">
        <path location="${lib.dir}"/>
    </pathconvert>

    <pathconvert property="classpath" refid="jars" pathsep=" " dirsep="/">
        <map from="${lib.prefix}" to="${lib.dir}"/>
    </pathconvert>

    <target name="build" depends="compile" description="building ERModeller">
        <jar jarfile="${build.dir}/${mainjar.file}" compress="false">
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Class-Path" value="${classpath}"/>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="SplashScreen-Image" value="${splash}"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*"/>
        </jar>
        <mkdir dir="${build.dir}/${lib.dir}"/>
        <!--<mkdir dir="${build.dir}/help"/>-->
        <copy todir="${build.dir}">
            <fileset dir="${etc.dir}" includes="**/*" excludes="**/jnlp/**"/>
        </copy>
        <!--<copy todir="${build.dir}/help">-->
        <!--<fileset dir="${help}" includes="**/*"></fileset>-->
        <!--</copy>-->
        <copy todir="${build.dir}/${lib.dir}">
            <fileset dir="${lib.dir}" includes="**/*"/>
        </copy>
    </target>

    <target name="compile" depends="clean, init" description="compiling source codes">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="cp" optimize="on" target="1.6">
        </javac>
        <!-- zkopirovani resourcu -->

        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="init" description="initialization">
        <tstamp/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <!-- Generates key for signing jars -->
    <target name="genkey">
        <delete file="${dev.dir}/keystore"/>
        <genkey alias="cvut-fel" storepass="secret" keystore="${dev.dir}/keystore"
                dname="CN=CVUT FEL, OU=Prague, O=www.feld.cvut.cz, C=CS"/>
    </target>

    <target name="webstart" depends="build">
        <signjar alias="cvut-fel" keystore="${dev.dir}/keystore" storepass="secret">
            <path refid="dist-jars"/>
        </signjar>
        <!-- creating JNLP file -->
        <jnlp toFile="${build.dir}/${jnlp.file}" href="${jnlp.file}" codebase="${jnlp.url}" jnlpversion="6.0">
            <information offlineallowed="true">
                <title>ER Modeller 5.0</title>
                <vendor>CTU FEL</vendor>
                <homepage href="${jnlp.homepage}"/>
                <icon kind="splash" href="splash.jpg"/>
                <icon kind="shortcut" href="erm.ico" width="16" height="16"/>
                <icon kind="shortcut" href="erm.ico" width="32" height="32"/>
                <icon href="erm.ico"/>
                <description>ER Modeller</description>
                <description kind="short">ER Modeller</description>
                <description kind="tooltip">ER Modeller</description>
                <shortcut online="true">
                    <desktop/>
                    <menu submenu="CTU FEL"/>
                </shortcut>
            </information>
            <security>
                <all_permissions/>
            </security>
            <resources>
                <j2se version="1.6+"/>
                <!--<property name="jnlp.packEnabled" value="true"/>                -->
                <fileset dir="${build.dir}">
                    <include name="${lib.dir}/**/*.jar"/>
                    <include name="${lookandfeel.dir}/**/*.jar"/>
                    <include name="${mainjar.file}"/>
                </fileset>
            </resources>

            <application_desc main_class="${mainclass}"/>
        </jnlp>

        <zip zipfile="${dist.dir}/${version}-ws.zip">
            <fileset dir="${build.dir}">
                <include name="${lib.dir}/"/>
                <include name="${lookandfeel.dir}/"/>
                <include name="${mainjar.file}"/>
                <include name="${jnlp.file}"/>
            </fileset>
            <fileset dir="${etc.dir}/jnlp">
                <include name="**/*"/>
            </fileset>
        </zip>
    </target>
    <target name="all" depends="clean,init,compile, build, webstart, dist" description="build all"/>

    <!-- run TimeJuggler -->

    <target name="run" depends="build">
        <java fork="true" jar="${build.dir}/${mainjar.file}"/>
    </target>

    <target name="dist" depends="build" description="creating release">
        <zip zipfile="${dist.dir}/${version}.zip">
            <fileset dir=".">
                <include name="${build.dir}/"/>
                <!--<exclude name="${build.dir}/${mainjar-packed.file}"/>-->
            </fileset>
        </zip>
        <zip destfile="${dist.dir}/${version}-src.zip">
            <fileset dir=".">
                <include name="${lib.dir}/"/>
                <include name="${lib-src.dir}/"/>
                <include name="${etc.dir}/"/>
                <include name="${src.dir}/"/>
                <include name="${dev.dir}/"/>
                <include name="${doc.dir}/"/>
                <include name="build.xml"/>
            </fileset>
        </zip>
    </target>

</project>
