#
# Created by JFormDesigner on Thu Jul 26 18:57:44 CEST 2007
#

allDayCheckbox.text=All &Day
repeatCheckbox.text=&Repeat
btnLessMore.text=<< Less
btnSetPattern.text=Set Patter&n...
btnVisitURL.text=&Visit URL
btnCancel.text=&Cancel
btnOK.text=&OK
labelDescription.text=&Description
labelPriority.text=Priorit&y
labelPrivacy.text=&Privacy
labelStatus.text=&Status
labelStatus2.text=Status
labelTitle.text=&Title
labelLocation.text=&Location
labelTo.text=&To
labelFrom.text=&From
labelCalendar.text=Calenda&r
labelComplete.text=% complete
labelAlarm.text=Alar&m
labelURL.text=&URL
labelAttendees.text=Att&endees
labelCategory.text=Category
