#
# Created by JFormDesigner on Mon Aug 06 14:05:58 CEST 2007
#

btnCancel.text=&Cancel
checkPlaySound.text=Play a s&ound
checkShowIconInSystemTray.text=Show Icon In System Tray
checkShowAlarmBox.text=Show an alarm bo&x
checkShowMissedAlarms.text=Show &missed alarms
panelViews.border=Day and Week Views
panelMultiWeekView.border=MultiWeek View
panelGeneralSettings.border=General Settings
panelAppearance.border=Appearance
panelDayAndWeekViews.border=Day and Week Views
panelWhenAlarmGoesOff.border=When an alarm goes off
panelAlarmDefaults.border=Alarm Defaults
panelListCategories.border=
labelMinutes1.text=minutes
labelMinutes2.text=minutes
labelDateTextFormat.text=Date Text Format\:
labelDefaultTimeBeforeTask.text=Default time alarm g&oes off before a task\:
labelDayStartsAt.text=&Day starts at\:
labelDayEndsAt.text=Da&y ends at\:
labelShow.text=Sh&ow\:
labelHoursAtATime.text=hours at a time
labelDefaultWeeksToShow.text=D&efault weeks to show (including previous weeks)\:
labelPrevisouWeeksToShow.text=&Previous weeks to show\:
labelDefaultAlarmSettingForTask.text=Def&ault alarm setting for task\:
labelDefaultAlarmSettingForEvent.text=&Default alarm setting for event\:
labelDefaultTimeBeforeEvent.text=Defa&ult time alarm goes off before an event\:
labelDefaultEventLength.text=Default Event Length\:
labelDefaultSnoozeLength.text=Default Snooze Length\:
labelLaF.text=Look&Feel\:
labelRequiresRestart.text=(requires restart)
btnPreview.text=&Preview
btnBrowse.text=&Browse...
btnUseDefaultSound.text=Use &default sound
btnCategoryAdd.text=&Add...
btnCategoryEdit.text=&Edit...
btnCategoryRemove.text=&Remove
btnOK.text=&OK
this.title=Options
