Application.id = ERM
Application.version = 5.0
Application.title = ER Modeller ${Application.version}
Application.vendor = Czech Technical Univesity, Faculty of Electrotechnical Engineering
Application.vendorId = CTU-FEL
Application.homepage = http://www.feld.cvut.cz
Application.description = conceptual modelling tool
Application.lookAndFeel = default

iconsPath=icons/


mainFrame.iconImage=${iconsPath}erm_big.gif
splash.iconImage=${iconsPath}splash.jpg
#iconWorking=${iconsPath}loader.gif
#iconNotWorking=${iconsPath}loader-disabled.gif

#Icons

#Task panel
labelTask.text=Tasks
labelTask.font=Dialog-BOLD-11
checkTask.text=Hide Completed Tasks

doneTaskString=<html><body><strike>%s</strike></body></html>



fileMenu.text=&File
editMenu.text=&Edit
viewMenu.text=&View
recentsMenu.text=&Recent Files
windowMenu.text=&Window
helpMenu.text=&Help

newScheme.Action.text=New &Scheme...
newScheme.Action.accelerator = control N
newScheme.Action.shortDescription = Create New Scheme
newScheme.Action.smallIcon=${iconsPath}new_small.gif
newScheme.Action.largeIcon=${iconsPath}new_middle.gif

openScheme.Action.text=&Open Scheme...
openScheme.Action.accelerator = control O
openScheme.Action.shortDescription = Open Existing Scheme
openScheme.Action.smallIcon=${iconsPath}open_small.gif
openScheme.Action.largeIcon=${iconsPath}open_middle.gif

saveScheme.Action.text=&Save
saveScheme.Action.accelerator = control S
saveScheme.Action.shortDescription = Save Active Scheme
saveScheme.Action.smallIcon=${iconsPath}save_small.gif
saveScheme.Action.largeIcon=${iconsPath}save_middle.gif

saveAsScheme.Action.text=Save &As...
saveAsScheme.Action.accelerator = control alt S
saveAsScheme.Action.shortDescription = Save Active Scheme As...
saveAsScheme.Action.smallIcon=${iconsPath}save_as_small.gif
saveAsScheme.Action.largeIcon=${iconsPath}save_as_middle.gif

closeActiveScheme.Action.text=&Close
closeActiveScheme.Action.accelerator = control F4
closeActiveScheme.Action.shortDescription = Close Active Scheme
#closeActiveScheme.Action.smallIcon=${iconsPath}close_small.gif
#closeActiveScheme.Action.largeIcon=${iconsPath}close_middle.gif

undo.Action.text=&Undo
undo.Action.accelerator = control Z
undo.Action.shortDescription = Undo Last Operation
undo.Action.smallIcon=${iconsPath}undo_small.gif
undo.Action.largeIcon=${iconsPath}undo_middle.gif

redo.Action.text=&Redo
redo.Action.accelerator = control shift Z
redo.Action.shortDescription = Redo Last Operation
redo.Action.smallIcon=${iconsPath}redo_small.gif
redo.Action.largeIcon=${iconsPath}redo_middle.gif



closeAllSchemes.Action.text=Cl&ose All
closeAllSchemes.Action.accelerator = control shift C
closeAllSchemes.Action.shortDescription = Close Active Scheme

pageSetup.Action.text=Page Set&up...
pageSetup.Action.shortDescription = Page Setup

print.Action.text=&Print...
print.Action.accelerator = control P
print.Action.shortDescription = Print

quit.Action.smallIcon=${iconsPath}exit_small.gif

options.Action.text=&Options...
options.Action.accelerator = control F10
options.Action.smallIcon=${iconsPath}gears.gif
options.Action.shortDescription = Show User Options


labelWorkingProgress.toolTipText=Working indicator

showToolbar.Action.text=&Toolbar
showToolbar.Action.accelerator = F9
showToolbar.Action.shortDescription = Enable/disable Toolbar

showStatusBar.Action.text=&Status Bar
showStatusBar.Action.accelerator = F12
showStatusBar.Action.shortDescription = Enable/disable Statusbar

cascade.Action.text=&Cascade
cascade.Action.shortDescription = Arrange windows so they overlap
cascade.Action.smallIcon= ${iconsPath}cascade_small.gif

tile.Action.text=&Tile
tile.Action.shortDescription = Arrange windows so they overlap

tileHorizontal.Action.text=Tile &Horizontal
tileHorizontal.Action.shortDescription = Arrange windows horizontally as non-overlapping tiles
tileHorizontal.Action.smallIcon= ${iconsPath}tile_horizontal_small.gif

tileVertical.Action.text=Tile &Vertical
tileVertical.Action.shortDescription = Arrange windows vertically as non-overlapping tiles
tileVertical.Action.smallIcon= ${iconsPath}tile_vertical_small.gif

restore.Action.text=&Restore
restore.Action.shortDescription = Restore window to previous size

restoreAll.Action.text=Restore A&ll
restoreAll.Action.shortDescription = Restore all windows to previous sizes

minimize.Action.text=&Minimize
minimize.Action.shortDescription = Minimize active window

minimizeAll.Action.text=Minimize &All
minimizeAll.Action.shortDescription = Minimize all windows

maximize.Action.text=Ma&ximize
maximize.Action.shortDescription = Maximize active window

maximizeAll.Action.text=Maximi&ze All
maximizeAll.Action.shortDescription = Maximize all windows

help.Action.text=&Help
help.Action.accelerator = F1
help.Action.shortDescription = Show Help

contextDialogHelpAction.Action.text=&Help
contextDialogHelpAction.Action.accelerator = F1
contextDialogHelpAction.Action.shortDescription = Show help for this dialog

checkForNewVersion.Action.text=&Check for new version...
checkForNewVersion.Action.shortDescription=Check for a new ER Modeller's version right now!

visitHomepage.Action.text=ER Modeller &Homepage
visitHomepage.Action.shortDescription=Open browser and go to ER Modeller Homepage

about.Action.text=&About...
about.Action.shortDescription = About ER Modeller


quit.Action.text=E&xit
quit.Action.shortDescription = Exit application

trayQuit=Exit
trayRestore=Restore ER Modeller
trayHideWhenMinimized=Hide When Minimized

#color renderer
tableColorNone=(none)

BlockingDialog.optionPane.icon=${iconsPath}connecting.gif
BlockingDialog.progressBar.visible=false
BlockingDialog.progressBar.stringPainted=false

errorMessage=Error
informationMessage=Information
warningMessage=Warning
confirmMessage=Confirm
message.button.yes=Yes
message.button.no=No
message.button.ok=OK
message.button.cancel=Cancel

message.confirm.changed=Document was changed.\nDo you want to save it now?

editor.untitled=Untitled(%s)

select-all.Action.text=Select &All
select-all.Action.shortDescription =Selects the entire text.