# Supported Look and Feels
# Usage :      laf[order_number]=look_and_feel_class_name
#              laf[order_number].name=look_and_feel_name_in_menu
# optionable   [laf[order_number].theme=theme_class_name
#              theme must be an instance of MetalTheme


laf0=com.incors.plaf.kunststoff.KunststoffLookAndFeel
laf0.name=Kunststoff
laf0.theme=net.wordrider.gui.WordRiderMetalTheme
laf1=com.birosoft.liquid.LiquidLookAndFeel
laf1.name=Liquid
laf2=net.beeger.squareness.SquarenessLookAndFeel
laf2.name=Squareness
laf2.theme=net.beeger.squareness.theme.DefaultSquarenessTheme
laf3=smooth.windows.SmoothLookAndFeel
laf3.name=Smooth Windows
laf4=com.sun.java.swing.plaf.motif.MotifLookAndFeel
laf4.name=CDE/Motif
laf5=smooth.metal.SmoothLookAndFeel
laf5.name=Smooth Metal
laf6=de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel
laf6.name=Synthetica
laf7=javax.swing.plaf.metal.MetalLookAndFeel
laf7.name=Metal Ocean
laf7.theme=javax.swing.plaf.metal.OceanTheme
laf8=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
laf8.name=Windows
laf9=de.muntjak.tinylookandfeel.TinyLookAndFeel
laf9.name=Tiny
laf9.theme=de.muntjak.tinylookandfeel.TinyDefaultTheme
laf10=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
laf10.name=Metouia
laf11=com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel
laf11.name=Oyoaha
laf12=com.stefankrause.xplookandfeel.XPLookAndFeel
laf12.name=XP
laf13=com.memoire.slaf.SlafLookAndFeel
laf13.name=Simple
laf14=net.java.plaf.windows.WindowsLookAndFeel
laf14.name=WinLaF
laf15=com.jgoodies.looks.plastic.PlasticLookAndFeel
laf15.name=Plastic
laf15.theme=com.jgoodies.looks.plastic.theme.AbstractSkyTheme
laf16=org.fife.plaf.Office2003.Office2003LookAndFeel
laf16.name=Office 2003
laf16.opaque=false
laf17=org.fife.plaf.OfficeXP.OfficeXPLookAndFeel
laf17.name=Office XP
laf17.opaque=false
laf18=com.pagosoft.plaf.PgsLookAndFeel
laf18.name=PgsLookAndFeel
laf18.theme0=com.pagosoft.plaf.themes.VistaTheme
laf18.theme0.name=Vista
laf18.theme1=com.pagosoft.plaf.themes.SilverTheme
laf18.theme1.name=Silver
laf19=net.infonode.gui.laf.InfoNodeLookAndFeel
laf19.name=Infonode
laf20=ch.randelshofer.quaqua.QuaquaLookAndFeel
laf20.name=quaqua
laf21=se.diod.hippo.plaf.HippoLookAndFeel
laf21.name=Hippo
laf22=com.Trendy.plaf.TrendyLookAndFeel
laf22.name=Trendy
laf23=org.simpleedit.plaf.DragonLookAndFeel
laf23.name=Dragon
#laf24=de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel
#laf24.name=Synthetica
laf24=org.jvnet.substance.SubstanceLookAndFeel
laf24.name=Substance
laf24.theme0=org.jvnet.substance.theme.SubstanceOrangeTheme
laf24.theme0.name=Orange
laf24.theme1=org.jvnet.substance.theme.SubstancePurpleTheme
laf24.theme1.name=Purple
laf24.theme2=org.jvnet.substance.theme.SubstanceBrownTheme
laf24.theme2.name=Brown
laf24.theme3=org.jvnet.substance.theme.SubstanceLimeGreenTheme
laf24.theme3.name=Lime Green
laf24.theme4=org.jvnet.substance.theme.SubstanceAquaTheme
laf24.theme4.name=Aqua
laf24.theme5=org.jvnet.substance.theme.SubstanceBarbyPinkTheme
laf24.theme5.name=Barby Pink
laf24.theme6=org.jvnet.substance.theme.SubstanceBottleGreenTheme
laf24.theme6.name=Bottle Green
laf24.theme7=org.jvnet.substance.theme.SubstanceDarkVioletTheme
laf24.theme7.name=Dark Violet
laf24.theme8=org.jvnet.substance.theme.SubstanceCharcoalTheme
laf24.theme8.name=Charcoal
laf24.theme9=org.jvnet.substance.theme.SubstanceLightAquaTheme
laf24.theme9.name=Light Aqua
laf24.theme10=org.jvnet.substance.theme.SubstanceOliveTheme
laf24.theme10.name=Olive
laf24.theme11=org.jvnet.substance.theme.SubstanceRaspberryTheme
laf24.theme11.name=Raspberry
laf24.theme12=org.jvnet.substance.theme.SubstanceSepiaTheme
laf24.theme12.name=Sepia
laf24.theme13=org.jvnet.substance.theme.SubstanceSteelBlueTheme
laf24.theme13.name=Steel Blue
laf24.theme14=org.jvnet.substance.theme.SubstanceSunGlareTheme
laf24.theme14.name=Sun Glare
laf24.theme15=org.jvnet.substance.theme.SubstanceSteelBlueTheme
laf24.theme15.name=Steel Blue
laf24.theme16=org.jvnet.substance.theme.SubstanceSunsetTheme
laf24.theme16.name=Sunset
laf24.theme17=org.jvnet.substance.theme.SubstanceTerracottaTheme
laf24.theme17.name=Terracotta
laf25=com.nilo.plaf.nimrod.NimRODLookAndFeel
laf25.name=Nimrod
laf26=org.compiere.plaf.CompiereLookAndFeel
laf26.name=Compiere
laf27=com.jtattoo.plaf.mcwin.McWinLookAndFeel
laf27.name=McWin
laf28=com.jtattoo.plaf.smart.SmartLookAndFeel
laf28.name=Smart
laf29=com.jtattoo.plaf.acryl.AcrylLookAndFeel
laf29.name=Acryl
laf30=com.jtattoo.plaf.aero.AeroLookAndFeel
laf30.name=Aero
laf31=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
laf31.name=Aluminium
laf32=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
laf32.name=Bernstein
laf33=com.jtattoo.plaf.fast.FastLookAndFeel
laf33.name=Fast
laf34=com.jtattoo.plaf.hifi.HiFiLookAndFeel
laf34.name=HiFi
laf35=com.jtattoo.plaf.luna.LunaLookAndFeel
laf35.name=Luna
laf36=com.jtattoo.plaf.mint.MintLookAndFeel
laf36.name=Mint
laf37=com.jtattoo.plaf.noire.NoireLookAndFeel
laf37.name=Noire
laf38=com.digitprop.tonic.TonicLookAndFeel
laf38.name=TonicLookAndFeel
laf39=apprising.api.swing.plaf.a03.A03LookAndFeel
laf39.name=A03
laf40=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
laf40.name=Nimbus