# Supported Look and Feels
# Usage :      laf[order_number]=look_and_feel_class_name
#              laf[order_number].name=look_and_feel_name_in_menu
# optionable   [laf[order_number].theme=theme_class_name
#              theme must be an instance of MetalTheme
lafs=kunststoff|liquid|squareness|smooth|motif|synthetica|metal|windows|tiny|metouia|oyoaha|xp|simple|winlaf|plastic|office2003|officexp|pgs|infonode|quaqua|hippo|trendy|substance|dragon|aero|luna|compiere|nimrod|a03|tonic|noire|mint|hifi|fast|bernstein|aluminium|acryl|mcwin

kunststoff.name=Kunststoff
kunststoff.class=com.incors.plaf.kunststoff.KunststoffLookAndFeel
kunststoff.theme=net.wordrider.gui.WordRiderMetalTheme

liquid.name=Liquid
liquid.class=com.birosoft.liquid.LiquidLookAndFeel

squareness.name=Squareness
squareness.class=net.beeger.squareness.SquarenessLookAndFeel
squareness.theme=net.beeger.squareness.theme.DefaultSquarenessTheme

smooth.name=Smooth Windows
smooth.class=smooth.windows.SmoothLookAndFeel

motif.name=CDE/Motif
motif.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel

synthetica.name=Synthetica
synthetica.class=de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel

metal.class=javax.swing.plaf.metal.MetalLookAndFeel
metal.name=Metal Ocean
metal.theme=javax.swing.plaf.metal.OceanTheme

windows.name=Windows
windows.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

tiny.name=Tiny
tiny.class=de.muntjak.tinylookandfeel.TinyLookAndFeel
tiny.theme=de.muntjak.tinylookandfeel.TinyDefaultTheme

metouia.name=Metouia
metouia.class=net.sourceforge.mlf.metouia.MetouiaLookAndFeel

oyoaha.name=Oyoaha
oyoaha.class=com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel

xp.name=XP
xp.class=com.stefankrause.xplookandfeel.XPLookAndFeel

simple.name=Simple
simple.class=com.memoire.slaf.SlafLookAndFeel

winlaf.name=WinLaF
winlaf.class=net.java.plaf.windows.WindowsLookAndFeel

plastic.name=Plastic
plastic.class=com.jgoodies.looks.plastic.PlasticLookAndFeel
plastic.theme=com.jgoodies.looks.plastic.theme.AbstractSkyTheme

office2003.class=Office 2003
office2003=org.fife.plaf.Office2003.Office2003LookAndFeel
office2003.opaque=false

officexp.name=Office XP
officexp.class=org.fife.plaf.OfficeXP.OfficeXPLookAndFeel
officexp.opaque=false

pgs.name=PgsLookAndFeel
pgs.class=com.pagosoft.plaf.PgsLookAndFeel
pgs.theme0=com.pagosoft.plaf.themes.VistaTheme
pgs.theme0.name=Vista
pgs.theme1=com.pagosoft.plaf.themes.SilverTheme
pgs.theme1.name=Silver

infonode.name=Infonode
infonode.class=net.infonode.gui.laf.InfoNodeLookAndFeel

quaqua.name=Quaqua
quaqua.class=ch.randelshofer.quaqua.QuaquaLookAndFeel

hippo.name=Hippo
hippo.class=se.diod.hippo.plaf.HippoLookAndFeel

trendy.name=Trendy
trendy.class=com.Trendy.plaf.TrendyLookAndFeel

dragon.name=Dragon
dragon.class=org.simpleedit.plaf.DragonLookAndFeel

substance.name=Substance
substance.class=org.jvnet.substance.SubstanceLookAndFeel
substance.theme0=org.jvnet.substance.theme.SubstanceOrangeTheme
substance.theme0.name=Orange
substance.theme1=org.jvnet.substance.theme.SubstancePurpleTheme
substance.theme1.name=Purple
substance.theme2=org.jvnet.substance.theme.SubstanceBrownTheme
substance.theme2.name=Brown
substance.theme3=org.jvnet.substance.theme.SubstanceLimeGreenTheme
substance.theme3.name=Lime Green
substance.theme4=org.jvnet.substance.theme.SubstanceAquaTheme
substance.theme4.name=Aqua
substance.theme5=org.jvnet.substance.theme.SubstanceBarbyPinkTheme
substance.theme5.name=Barby Pink
substance.theme6=org.jvnet.substance.theme.SubstanceBottleGreenTheme
substance.theme6.name=Bottle Green
substance.theme7=org.jvnet.substance.theme.SubstanceDarkVioletTheme
substance.theme7.name=Dark Violet
substance.theme8=org.jvnet.substance.theme.SubstanceCharcoalTheme
substance.theme8.name=Charcoal
substance.theme9=org.jvnet.substance.theme.SubstanceLightAquaTheme
substance.theme9.name=Light Aqua
substance.theme10=org.jvnet.substance.theme.SubstanceOliveTheme
substance.theme10.name=Olive
substance.theme11=org.jvnet.substance.theme.SubstanceRaspberryTheme
substance.theme11.name=Raspberry
substance.theme12=org.jvnet.substance.theme.SubstanceSepiaTheme
substance.theme12.name=Sepia
substance.theme13=org.jvnet.substance.theme.SubstanceSteelBlueTheme
substance.theme13.name=Steel Blue
substance.theme14=org.jvnet.substance.theme.SubstanceSunGlareTheme
substance.theme14.name=Sun Glare
substance.theme15=org.jvnet.substance.theme.SubstanceSteelBlueTheme
substance.theme15.name=Steel Blue
substance.theme16=org.jvnet.substance.theme.SubstanceSunsetTheme
substance.theme16.name=Sunset
substance.theme17=org.jvnet.substance.theme.SubstanceTerracottaTheme
substance.theme17.name=Terracotta

nimrod.name=Nimrod
nimrod.class=com.nilo.plaf.nimrod.NimRODLookAndFeel

compiere.name=Compiere
compiere.class=org.compiere.plaf.CompiereLookAndFeel

mcwin.name=McWin
mcwin.class=com.jtattoo.plaf.mcwin.McWinLookAndFeel

smart.name=Smart
smart.class=com.jtattoo.plaf.smart.SmartLookAndFeel

acryl.name=Acryl
acryl.class=com.jtattoo.plaf.acryl.AcrylLookAndFeel

aero.name=Aero
aero.class=com.jtattoo.plaf.aero.AeroLookAndFeel

aluminium.name=Aluminium
aluminium.class=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel

bernstein.name=Bernstein
bernstein.class=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel

fast.name=Fast
fast.class=com.jtattoo.plaf.fast.FastLookAndFeel

hifi.name=HiFi
hifi.class=com.jtattoo.plaf.hifi.HiFiLookAndFeel

luna.name=Luna
luna.class=com.jtattoo.plaf.luna.LunaLookAndFeel

mint.name=Mint
mint.class=com.jtattoo.plaf.mint.MintLookAndFeel

noire.name=Noire
noire.class=com.jtattoo.plaf.noire.NoireLookAndFeel

tonic.name=TonicLookAndFeel
tonic.class=com.digitprop.tonic.TonicLookAndFeel

a03.name=A03
a03.class=apprising.api.swing.plaf.a03.A03LookAndFeel

nimbus.name=Nimbus
nimbus.class=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
