#
# Created by Vity on Thu Aug 02 18:33:41 CEST 2007
#

okBtnAction.Action.text=&Close
AboutDialog.title=About TimeJuggler
infoLabel.text=<html><body><p><b><font color="green">Authors </font>Jan Stru\u017e, Ladislav Vit\u00e1sek, Ji\u0159\u00ed Hol\u00fd, Jan Zik\u00e1n</b></p><p><b><font color="green">Special thanks to </font></b>       Jan Koutnik</p><p><b><font color="green">Contact & Suggestions & Bug report:</font></b></p><br /><br /><br /><br /><br /><br /><br /><br /><br /><pre>This software is developed under GNU GPL</pre></body></html>