<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
 Copyright (C) 2007 Sun Microsystems, Inc. All rights reserved. Use is
 subject to license terms.
-->

<html>
  <head>
    <title></title>
  </head>
  <body>
  The classes in this package, and subpackages, provide a way to create
  a binding between one or more properties of a source object and a single
  property of a target object. This is done using the {@code Binding} class.
  A {@code Binding} is initially unrealized (no listeners have been installed).
  To realize a binding, invoke the {@code bind} method. Once bound, a binding
  keeps both ends of the binding in sync as specified by the binding's update
  strategy.
  <p>
  The following example illustrates the bare minimum required to create such
  a binding:
  <pre>
    Binding binding = new Binding(source, "sourceExpression", target, "targetPath");
    binding.bind();
  </pre>
  Once bound, any changes to properties represented in the {@code source}'s
  {@code sourceExpression} cause the value represented by the expression to be
  applied to {@code target}'s {@code targetPath} property. Similarly, any changes
  to {@code target}'s {@code targetPath} property&mdash;and only if the
  {@code sourceExpression} represents a single property&mdash;are applied
  back to the source property based on the binding's update strategy.
  <p>
  Before a value is applied to either the target, or source, it passes
  through a {@code BindingConverter}. Before a value is set on the
  source from the target, it passes through a {@code
  BindingConverter}, then a {@code BindingValidator}. The {@code
  BindingValidator} may reject the change.
  <p>
  Some targets support additional configuration beyond that provided by
  {@code Binding}. This is accomodated by the {@code setValue} and
  {@code getValue} methods of {@code Binding}. See {@link
  javax.swing.binding.SwingBindingSupport} for examples.
  <h3>Binding Properties</h3>
  <p>
  Beans Binding supports the ability to extend the set of properties
  an object has. This is used when you want a bean to have properties
  that are only useful for the purposes of binding. This is
  accomodated by {@code PropertyDelegateProvider}. See {@link
  javax.beans.binding.ext.PropertyDelegateProvider} and {@link
  javax.beans.binding.ext.PropertyDelegateFactory} for
  details.

  </body>
</html>
