# Strings used by JXLoginDialog and JXLoginPanel
okString=OK
okString.mnemonic='O'
cancelString=Cancelar
cancelString.mnemonic='C'
stopString=Interromper Autentica\u00E7\u00E3o
stopString.mnemonic=P
promptString=Informe seu usu\u00E1rio e senha
serverString=Servidor
nameString=Usu\u00E1rio
loginString=Ok
bannerString=Autentica\u00E7\u00E3o
titleString=Autentica\u00E7\u00E3o
passwordString=Senha
rememberUserString=Lembrar usu\u00E1rio
rememberPasswordString=Lembrar senha
loggingInString=Aguarde, autenticando...
failedString=Autentica\u00E7\u00E3o falhou; combina\u00E7\u00E3o usu\u00E1rio/senha inv\u00E1lida.
enterUserNamePassword=Informe seu usu\u00E1rio e senha
pleaseWait=Aguarde, autenticando...
cancelWait=Aguarde, cancelando autentica\u00E7\u00E3o...
cancelLogin=Parar autentica\u00E7\u00E3o
errorMessage=<html><b>N\u00E3o foi poss\u00edvel autenticar.</b><br><br>Confira usu\u00E1rio e senha e verifique se<br>Caps Lock est\u00E1 ativado.</html>