iconsPath=icons/

#graphic menu
gmenu.labelWelcome.text=Welcome to ER Modeller!
#format of the section
gmenu.section=<html><body><p><font size=4><b>%s</b></font><br>%s</p></body></html>
gmenu.sectionOver=<html><body><p><font size=4><b><u>%s</u></b></font><br>%s</p></body></html>


gmenu.bgicon=${iconsPath}calcbg.png

gmenu.sectionNew.text=New
gmenu.sectionOpen.text=Open
gmenu.sectionQuickStart.text=Quick Start
gmenu.sectionQuickLinks.text=Quick Links

gmenu.itemNew.header=New Scheme
gmenu.itemNew.comment=Create your own scheme
gmenu.itemNew.icon=${iconsPath}new_big.gif
gmenu.itemOpen.header=Open existing file
gmenu.itemOpen.comment=Open file by location
gmenu.itemOpen.icon=${iconsPath}open_big.gif
gmenu.itemRecent.header=Recent file
gmenu.itemRecent.comment=Recent work that you did is here
gmenu.itemRecent.icon=${iconsPath}open_big.gif
gmenu.itemDemo.header=View Online Demo
gmenu.itemDemo.comment=Sample schema in 5 minutes
gmenu.itemDemo.icon=${iconsPath}flash.gif
gmenu.itemSample.header=Open Sample File
gmenu.itemSample.comment=Play with ER Modeller right now
gmenu.itemSample.icon=${iconsPath}editor.gif
gmenu.itemKeymap.header=Keymap Reference
gmenu.itemKeymap.comment=Open PDF file with the default keymap reference card
gmenu.itemKeymap.icon=${iconsPath}adobe.gif
gmenu.itemWeb.header=ER Modeller Homepage
gmenu.itemWeb.comment=Visit ER Modeller on the web
gmenu.itemWeb.icon=${iconsPath}erm_big.gif