#
# Created by JFormDesigner on Thu Aug 02 18:33:41 CEST 2007
#

cancelButton.text=&Cancel
checkUseColor.text=&Use Color
labelName.text=&Name
CategoryDialog.title=New Category
btnOK.text=&OK
