#
# Created by JFormDesigner on Mon Aug 06 14:05:58 CEST 2007
#

btnCancel.text=&Cancel
checkShowIconInSystemTray.text=Show Icon In System Tray
panelViews.border=Day and Week Views
panelGeneralSettings.border=General Settings
panelAppearance.border=Appearance
panelWhenAlarmGoesOff.border=When an alarm goes off
panelAlarmDefaults.border=Alarm Defaults
labelLaF.text=Look&Feel\:
labelRequiresRestart.text=(requires restart)
btnOK.text=&OK
this.title=Options
